@import '../../../styles/theme';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
    }
    .wrap {
      padding: 32px 0;
      flex: 1;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background: url(../../../assets/_/img/bg.svg) no-repeat center 110px;
        background-size: 100%;
      }

      .wrap {
        padding: 112px 0 24px;
      }
    }
    .top {
      text-align: center;
    }
    .header {
      height: 44px;
      line-height: 44px;
      a {
        text-decoration: none;
      }
    }
    .logo {
      height: 44px;
      margin-right: 16px;
    }
    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }
    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
    .global-footer {
      display: block;
      padding: 0 16px;
      margin: 48px 0 24px;
      text-align: center;
      .links a:not(:last-child) {
        margin-right: 40px;
      }
      .links a {
        color: rgba(0, 0, 0, 0.45);
      }
      .links a:hover {
        color: rgba(0, 0, 0, 0.65);
      }
      .copyright {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}

