.bg-error {
  background-color: #f5222d !important;
}

.bg-teal {
  background-color: #008080 !important;
}

.bg-success {
  background-color: #52c41a !important;
}

.bg-magenta {
  background-color: #eb2f96 !important;
}

.bg-purple {
  background-color: #722ed1 !important;
}

.bg-warning {
  background-color: #fadb14 !important;
}

.bg-cyan {
  background-color: #13c2c2 !important;
}

.bg-grey {
  background-color: #bfbfbf !important;
}

.text-white {
  color: #fff !important;
}
