@font-face {
  font-family: 'iconfont';  /* project id 448753 */
  src: url('//at.alicdn.com/t/font_448753_qau5ynvbui7fogvi.eot');
  src: url('//at.alicdn.com/t/font_448753_qau5ynvbui7fogvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_448753_qau5ynvbui7fogvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_448753_qau5ynvbui7fogvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_448753_qau5ynvbui7fogvi.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
