@primary-color: #00BCD4;
@info-color: #1890FF;
@success-color: #52C41A;
@processing-color: @primary-color;
@error-color: #F5222D;
@highlight-color: #F5222D;
@warning-color: #FAAD14;
@normal-color: #d9d9d9;

@text-color-secondary: fade(#000, 45%);
@text-color: fade(#000, 65%);
@font-size-base: 14px;
@layout-gutter: 8px;
@grey-6: #bfbfbf;
@grey-8: @grey-6;
@screen-sm: 576px;
@layout-gutter: 8px;
@header-padding: @layout-gutter * 2;
@header-search-enabled: true;
@aside-collapsed-wd: @layout-gutter * 8;

// z-index list
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;
@zindex-base: @zindex-back-top - 1;

@zindex: @zindex-base;
@layout-ease: cubic-bezier(.25, 0, .15, 1);
@header-hg: 64px;
@header-bg: @primary-color;
@header-padding: @layout-gutter * 2;
@header-search-enabled: true;
@header-search-height: 34px;

@aside-wd: 200px;
@aside-bg: #fff;
@aside-scrollbar-width: 0;
@aside-scrollbar-height: 0;
@aside-scrollbar-track-color: transparent;
@aside-scrollbar-thumb-color: transparent;

@aside-nav-fs: 14px;
@aside-nav-padding-top-bottom: @layout-gutter;
@aside-nav-text-color: @text-color;
@aside-nav-text-hover-color: @primary-color;
@aside-nav-group-text-color: @text-color-secondary;
@aside-nav-selected-text-color: @primary-color;
@aside-nav-selected-bg: #fcfcfc;
@aside-nav-item-height: 38px;
@aside-collapsed-wd: @layout-gutter * 8;
@aside-collapsed-nav-fs: 24px;

@content-heading-bg: #fafbfc;
@content-heading-border: #efe3e5;
@content-padding: @layout-gutter * 3;
@content-bg: #f5f7fa;

// fullscreen
@fullscreen-bg: #333;

